*{
margin:0;
padding:0;
box-sizing:border-box;
}

body{

font-family: 'Inter', sans-serif;
background:#f4efe7;
color:#222;

}

header{

display:flex;
justify-content:space-between;
align-items:center;
padding:25px 60px;
position:fixed;
width:100%;
background:#f4efe7;
z-index:1000;

}

.logo{

font-family:'Playfair Display';
font-size:28px;
letter-spacing:4px;
color:#b8964a;

}

nav a{

margin-left:30px;
text-decoration:none;
color:#333;
font-weight:500;

}

.hero{

height:100vh;

background:url("https://picsum.photos/1600/900") center/cover;

display:flex;
align-items:center;
justify-content:center;

text-align:center;

}

.hero h1{

font-size:70px;
font-family:'Playfair Display';
color:white;

}

.hero p{

color:white;
margin-top:10px;

}

.btn{

display:inline-block;

margin-top:30px;

padding:14px 40px;

background:#b8964a;

color:white;

text-decoration:none;

}

.colecao{

padding:120px 80px;

text-align:center;

}

.colecao h2{

font-family:'Playfair Display';

font-size:40px;

margin-bottom:40px;

}

.colecao-grid{

display:grid;

grid-template-columns:repeat(3,1fr);

gap:30px;

}

.card{

position:relative;

overflow:hidden;

}

.card img{

width:100%;

transition:0.4s;

}

.card:hover img{

transform:scale(1.1);

}

.card span{

position:absolute;

bottom:20px;

left:20px;

color:white;

font-size:22px;

font-family:'Playfair Display';

}

.products{

padding:120px 80px;

text-align:center;

}

.grid{

display:grid;

grid-template-columns:repeat(3,1fr);

gap:40px;

margin-top:40px;

}

.product{

background:white;

padding:20px;

transition:0.3s;

}

.product:hover{

transform:translateY(-10px);

}

.product img{

width:100%;

}

.product button{

margin-top:10px;

padding:10px 20px;

border:none;

background:#b8964a;

color:white;

cursor:pointer;

}

footer{

text-align:center;

padding:40px;

margin-top:60px;

}
